(deftemplate preguntas
			(slot pr1
			(type INTEGER))
			(slot pr2
			(type INTEGER))
			(slot pr3
			(type INTEGER))
			(slot pr4
			(type INTEGER))
			(slot pr5
			(type INTEGER))
			(slot pr6
			(type INTEGER))
			(slot pr7
			(type INTEGER))
			(slot pr8
			(type INTEGER))
			(slot pr9
			(type INTEGER))
			(slot pr10
			(type INTEGER))
			(slot pr11
			(type INTEGER))
			(slot pr12
			(type INTEGER))
			(slot pr13
			(type INTEGER))
			(slot pr14
			(type INTEGER))
			(slot pr15
			(type INTEGER))
			(slot pr16
			(type INTEGER))
			(slot pr17
			(type INTEGER))
			(slot pr18
			(type INTEGER))
			(slot pr19
			(type INTEGER))
			(slot pr20
			(type INTEGER))
			(slot pr21
			(type INTEGER))
                     )
